{"spider":"./yt.jar","logo":"./HYTV.png",





    "lives": [
{"name":"【洪宇本地一起看3】","type":0,"url":"./yqk3.m3u","ua":"okhttp/3.15,AptvPlayer/1.4.0","logo":"https://epg.v1.mk/logo/{name}.png","playerType":2},        
{"name":"【洪宇网络一起看3】","type":0,"url":"https://daili.korice.eu.org/https://raw.githubusercontent.com/vvvvse/yu/refs/heads/yu/yqk3.m3u","ua":"okhttp/3.15,AptvPlayer/1.4.0","logo":"https://epg.v1.mk/logo/{name}.png","playerType":2},        
        {
            "name": "加密冰红茶",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://fy.188766.xyz/?ip=192.168.1.2&mima=499144377",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },




        {
            "name": "tv1",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://daili.korice.eu.org/https://raw.githubusercontent.com/l19270149853/ZBY/refs/heads/main/tv1.txt",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇的斗鱼",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://sub.ottiptv.cc/douyuyqk.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇的YY",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://sub.ottiptv.cc/yylunbo.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
    {
      "name": "洪宇的lPV6",
      "type": 0,
      "url": "./live/lPV6.txt",
      "playerType": 2,
      "timeout": 10
    },
        {
            "name": "洪宇的lpv4",
            "type": 0,
            "url": "https://sub.ottiptv.cc/iptv.m3u",
            "timeout": 10
        },


          {
            "name": "洪宇lpv4[2]",
            "type": 0,
            "url": "https://hub.gitmirror.com/https://raw.githubusercontent.com/cluntop/cluntop.github.io/refs/heads/main/lib/iptv.m3u",
            "timeout": 10
        }, 
        {
            "name": "洪宇lpv4",
            "type": 0,
            "url": "https://hub.gitmirror.com/https://raw.githubusercontent.com/Ethan-Men/8159-TV/refs/heads/master/output/ipv4/result.m3u",
            "timeout": 10
        },
        {
            "name": "洪宇虎牙一起看",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://yun.urldwz.com/f/BE9PSL/huyayqk.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇斗鱼一起看",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://yun.urldwz.com/f/NR9qiA/douyuyqk.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇YY轮播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://yun.urldwz.com/f/dlkycZ/yylunbo.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇AI直播",
            "type": 0,
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/PizazzGY/TV/master/output/user_result.txt",
            "epg": "http://cdn.1678520.xyz/epg/?ch={name}&date={date}",
            "timeout": 10
        },
        {
            "name": "洪宇Guovin",
            "type": 0,
            "url": "https://gitee.com/mytv-android/iptv-api/raw/master/output/result.m3u",
            "epg": "http://cdn.1678520.xyz/epg/?ch={name}&date={date}",
            "timeout": 10
        },
        {
            "name": "洪宇咪咕直播",
            "type": 0,
            "url": "https://yun.urldwz.com/f/Q6y3ca/migu.m3u",
            "timeout": 10
        },

        {
            "name": "洪宇B站直播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://yun.urldwz.com/f/9XBkHK/bilibili.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15"
        },
        {
            "name": "洪宇电视Live",
            "type": 0,
            "url": "https://tv.iill.top/m3u/Gather",
            "playerType": 2,
            "timeout": 10
        },
        {
            "name": "洪宇网络Live",
            "type": 0,
            "url": "https://tv.iill.top/m3u/Live",
            "playerType": 2,
            "timeout": 10
        },
        {
            "name": "洪宇范明明",
            "type": 0,
            "url": "https://live.fanmingming.cn/tv/m3u/ipv6.m3u",
            "timeout": 10
        },
        {
            "name": "洪宇APTV",
            "type": 0,
            "url": "https://gh-proxy.com/https://github.com/Kimentanm/aptv/raw/master/m3u/iptv.m3u",
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
            "logo": "https://epg.iill.top/logo/{name}.png",
            "ua": "okhttp/3.15,AptvPlayer/1.4.0",
            "timeout": 10
        }
    ],









"sites":[{"key":"直播转点播","name":"直播转点播","type":3,"searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"api":"./yu/直播.js","ext":"./yu/直播.json"},{"key":"蜻蜓收音机","name":"收音机","type":3,"api":"./0924/drpy2.min.js","changeable":0,"searchable":0,"quickSearch":1,"filterable":1,"ext":"./yu/蜻蜓收音机.js","style":{"type":"rect","ratio":1.44}},{"key":"Youtube","name":"Youtube","type":4,"api":"http://127.0.0.1:1988","style":{"type":"rect","ratio":1.33},"searchable":1,"changeable":0},{"key":"Apple","name":"Apple","type":3,"api":"./yu/Apple.py","searchable":1,"filterable":0,"changeable":0},        {"jar":"./0924/0924.jar",
        "key":"csp_Market",
        "name":"🎧洪宇┃应用商店",
        "type":3,"api":"csp_Market",
        "searchable":0,
        "changeable":0,
        "ext":"./0924/1993.json"},
        
        {"jar":"./0924/jp.jar",
      "key": "csp_Jianpian",
      "name": "📲洪宇┃荐片",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "changeable": 1,
      "ext": {
        "filters": "./0924/jianpian.json",
        "sites": "https://api.ztcgi.com"
      }
    },
        
        {
                      "key":"MTV","name":"🎧洪宇┃哔哩试听","jar": "./0924/yu.jar","type":3,"api":"csp_Bili","style":{"type":"rect","ratio":1.597},
                       "searchable":0,"quickSearch":0,"changeable":0,"ext":"./0924/yu.json" 
                       },

    {
      "key": "csp_XYQHiker_虎牙直播",
      "name": "🎧洪宇┃虎牙",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "./0924/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "./0924/虎牙直播.json"
    },

    {
      "key": "csp_XYQHiker_斗鱼直播",
      "name": "🎧洪宇┃斗鱼",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "./0924/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "./0924/斗鱼直播.json"
    },



		{
			"key": "BiliBili",
			"name": "🎧洪宇┃MTV",
	"jar": "./0924/pg.jar;md5;./pg.jar.md5",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"timeout": 60,
			"ext": {
				"json": "./0924/yu.json",
				"cookie": ""
			}
		},



        {"key":"lf_live8_min.js",
        "jar":"./0924/0924.jar",
        "name":"🎧洪宇┃本地《YT2》",
        "type":3,"playerType":2,
        "api":"./0924/lf_live8_min.js","ext":"./0924/YT2.txt"},

        {"key":"lf_live8_min.js3",
        "jar":"./0924/0924.jar",
        "name":"🎧洪宇┃Download《YT2》",
        "type":3,"playerType":2,
        "api":"./0924/lf_live8_min.js","ext":"http://127.0.0.1:9978/file/Download/YT2.txt"},


        {"key":"lf_live8_min.js2",
        "jar":"./0924/0924.jar",
        "name":"🎧洪宇┃网络《YT2》",
        "type":3,"playerType":2,
        "api":"https://cors.isteed.cc/https://raw.githubusercontent.com/vvvzhy/vvvzhy/refs/heads/main/tvbox/js/lf_live8_min.js","ext":"https://cors.isteed.cc/https://raw.githubusercontent.com/vvvvzhy/xjj/refs/heads/hy/0924/YT2.txt"},








        {"jar":"https://daili.korice.eu.org/https://raw.githubusercontent.com/jjjzhy/vvvzhy/refs/heads/yu/0924/1993.jar",
        "key":"YU_Market",
        "name":"📢洪宇┃jjjzhy应用商店",
        "type":3,"api":"csp_Market",
        "searchable":0,
        "changeable":0,
        "ext":"https://daili.korice.eu.org/https://raw.githubusercontent.com/jjjzhy/vvvzhy/refs/heads/yu/0924/0924.json"},

        
    {
      "key": "csp_XYQHiker_网络虎牙直播",
      "name": "🎧洪宇┃vvvvzhy/xjj网络虎牙",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "https://daili.korice.eu.org/https://raw.githubusercontent.com/vvvvzhy/xjj/refs/heads/hy/0924/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "https://daili.korice.eu.org/https://raw.githubusercontent.com/vvvvzhy/xjj/refs/heads/hy/0924/网络虎牙直播.json"
    },

    {
      "key": "csp_XYQHiker_网络斗鱼直播",
      "name": "🎧洪宇┃vvvvzhy/xjj网络斗鱼",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "jar": "https://daili.korice.eu.org/https://raw.githubusercontent.com/vvvvzhy/xjj/refs/heads/hy/0924/custom_spider.jar;md5;e6f46d10150d782fcb10ef179bab3f47",
      "ext": "https://daili.korice.eu.org/https://raw.githubusercontent.com/vvvvzhy/xjj/refs/heads/hy/0924/网络斗鱼直播.json"
    },{"key":"电影天堂","name":"电影天堂","type":1,"api":"http://caiji.dyttzyapi.com/api.php/provide/vod/?ac=list","searchable":1,"quickSearch":1,"changeable":0},{"key":"爱壹帆","name":"爱壹帆","jar":"./18.jar;md5;875ce871703d1c382e0498711b9d3ba0","type":3,"searchable":1,"changeable":0,"quickSearch":0,"style":{"type":"rect","ratio":0.75},"api":"csp_GM","ext":{"userScript":"./yu/yfsp.js","debug":false,"webViewSettings":{"blockNetworkImage":true,"blockList":["*.png*","*.mp3*","*.css*","https://*.googletagmanager.com/*","https://*.google-analytics.com/*"]},"spider":{"homeContent":{"loadUrl":"https://m.yfsp.tv/"},"categoryContent":{"loadUrl":"https://m.yfsp.tv/list/${tid}?type=${index-0:-0}${index-1:-,0}${index-2:-,0}${index-3:-,0}${index-4:-,0}${index-5:-}"},"detailContent":{"loadUrl":"https://m.yfsp.tv/play/${id}"},"playerContent":{"loadUrl":"https://m.yfsp.tv/play/${mediaKey}?id=${episodeKey}"},"searchContent":{"loadUrl":"https://m.yfsp.tv/search"}}}},{"key":"賤","name":"賤","type":3,"api":"./yu/賤.py","searchable":1,"filterable":0,"changeable":0},{"key":"麦田","name":"麦田/搜索无图","type":3,"api":"./yu/麦田.py","searchable":1,"filterable":0,"changeable":0},{"key":"4KVM","name":"4KVM","type":3,"api":"./yu/4KVM.py","searchable":1,"filterable":0,"changeable":0},{"key":"优视频","name":"优视频","type":4,"changeable":0,"api":"https://tvbot.ggff.net/uvod"},{"key":"金牌","name":"金牌","type":3,"api":"./yu/金牌.py","searchable":1,"filterable":0,"changeable":0},{"key":"爱瓜","name":"爱瓜","type":3,"api":"./yu/爱瓜.py","searchable":1,"filterable":0,"changeable":0},{"key":"永乐","name":"永乐","type":3,"api":"./yu/永乐.py","searchable":1,"filterable":0,"changeable":0},{"key":"瓜子","name":"瓜子","type":3,"changeable":0,"api":"./0924/drpy2.min.js","ext":"./yu/瓜子.js"}]}
